# source-maven-java-spring-hello-webapp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/web/: WebInitializer.java
src/main/java/com/example/web/config/: SpringConfig.java
src/main/java/com/example/web/controller/: WelcomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/web/: TestWelcome.java
